{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eVetConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=210210;TrustServerCertificate=True"
  }
}
